GOOGLE_OAUTH_CLIENT_ID=876113706767-3p47t37kbeirmg5pe5582kbr9rojaii2.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT=http://localhost:8080/api/sessions/oauth/google
